<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.teleclinic.kabdo.smartform.SmartFormLinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.teleclinic.kabdo.smartform.RadioButton.SmartRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:srgErrorColor="@color/red"
            app:srgLabels="Male,Female,Others" />

        <com.teleclinic.kabdo.smartform.SmartEditText
            android:id="@+id/emailSmartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setLabel="Email"
            app:setMandatoryErrorMsg="Mandatory field"
            app:setRegexErrorMsg="Wrong email format"
            app:setRegexType="EMAIL_VALIDATION" />

        <com.teleclinic.kabdo.smartform.SmartEditText
            android:id="@+id/passwordSmartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setLabel="Password"
            app:setMandatoryErrorMsg="Mandatory field"
            app:setPasswordField="true"
            app:setRegexErrorMsg="Weak password"
            app:setRegexType="MEDIUM_PASSWORD_VALIDATION" />

        <com.teleclinic.kabdo.smartform.SmartEditText
            android:id="@+id/ageSmartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setLabel="Age"
            app:setMandatoryErrorMsg="Mandatory field"
            app:setRegexErrorMsg="Weak password"
            app:setRegexString=".*\\d.*" />

        <com.teleclinic.kabdo.smartform.SmartDateOfBirthEditText
            android:id="@+id/dobSmartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sdofLabel="Date of birth"
            app:sdofMandatoryErrorMsg="Mandatory field" />

        <com.teleclinic.kabdo.smartform.SmartPhoneNumberEditText
            android:id="@+id/clickSmartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spnLabel="Phone Number"
            app:spnMandatoryErrorMsg="Mandatory field"
            app:spnOk="Ok"
            app:spnErrorMessage="Please enter a valid phone number"/>

        <com.teleclinic.kabdo.smartform.SmartCheckBoxLayout
            android:id="@+id/termsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scblColor="@color/gold"
            app:scblErrorColor="@color/red"
            app:scblText="@string/ich_stimme_der_datenfreigabeerkl_rung_zu"
            app:scblTextColor="@color/orangeDark" />

        <com.teleclinic.kabdo.smartform.SmartCheckBox
            android:id="@+id/newsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe to newsletter"
            app:scbMandatory="false" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check" />
    </com.teleclinic.kabdo.smartform.SmartFormLinearLayout>

</ScrollView>